<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>pop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-wrapper">
      <div class="img-container">
        <img src="images/POP-logo.png">
      
        <div class="nav-list">
          <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Invest</li>
            <li>Menu</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mission-wrapper">

      <img src="images/photo2.jpg">
      
      <div class="mission-contents">
        <h1>About</h1>
        <p>People of Promise (POP) is a community development program that equips homeless and underemployed individuals with tools, skills and opportunity to start or participate in the operation of a micro-business.</p>
        <p>By harnessing the potential and personal passions of each individual, POP serves as a people-centered approach towards addressing systemic problems of unemployment.</p>
      </div>
    </div>

    <div class="get-involved">
      <h1>Support POP</h1>
      <p>POP is supported through generous individuals who give their time to mentor clients and/or give financially to sponsor a clients development.</p> 
      <p>Contact us to learn more about becoming a mentor or program sponsor.</p>
      <div class="join">Join Us</div>
    </div>
    <div class="contact-wrapper">
      <h1>Connect with POP</h1>
      <p>If you or someone you know could use the support of POP contact us at <a href="tel:1-864-867-5309">(864)867-5309</a> or <a href="mailto:pop@peopleofpromise.co">pop@peopleofpromise.co</a>.</p>
    </div>

    <div class="footer-wrapper">
      <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Invest</li>
        <li>Menu</li>
      </ul>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
